url=https://dev.assignforce.revaturelabs.com
username= test.trainer@revature.com.int1
password= trainer123
usernameVP=test.vpoftech@revature.com.int1
passwordVP=yuvi1712
goTo_Batches=/html/body/div/div[1]/ng-include/div/md-content/md-nav-bar/div/nav/ul/li[2]/a
driver=src/main/resources/chromedriver.exe


BatchesPage_BatchesButton = //li[@name='batches']
BatchesPage_dateArrow = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[4]/md-icon
BatchesPage_nameArrow = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[1]/md-icon
BatchesPage_batchCard = //*[@id=\"view\"]/md-card
BatchesPage_batchTimeline = //*[@id=\"view\"]/md-card/md-content[2]/md-toolbar/div

LocationsPage_create_location_button = //*[@id=\"locAdd\"]/md-icon
LocationsPage_state_input = //*[@id=\"select_4\"]
LocationsPage_name_input = //*[@id=\"input_2\"]
LocationsPage_city_input = //*[@id=\"input_3\"]
LocationsPage_save_button = /html/body/div[3]/md-dialog/form/md-dialog-actions/button[1]

OverviewPage_table = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table
OverviewPage_names = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[1]
OverviewPage_curriculum = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[2]
OverviewPage_trainer = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[3]
OverviewPage_location = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[4]
OverviewPage_building = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[5]
OverviewPage_room = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[6]
OverviewPage_startDate = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[7]
OverviewPage_endDate = //*[@id=\"view\"]/div/md-card/md-content/md-table-container/table/thead/tr/th[8]

ReportsPage_trainee_table = //*[@id=\"incomingTable\"]/md-card[1]/get-train-table-template/div/div/md-table-container/table
ReportsPage_trainee_card = /html/body/div/div[2]/div/md-card/md-card[3]
ReportsPage_graduate_card = /html/body/div/div[2]/div/md-card/md-card[2]
ReportsPage_batch_card = /html/body/div/div[2]/div/md-card/md-card[1]

Trainers_page_trainersBtn = //li[@name='trainers']
Trainers_page_addTrainer = //*[@id=\"view\"]/md-card/md-toolbar[1]/div/button[1]
Trainers_page_inputFirstname = input_1
Trainers_page_inputLastname = input_2
Trainers_page_submit = /html/body/div[3]/md-dialog/form/md-dialog-actions/button[1]
Trainers_page_cancel = /html/body/div[4]/md-dialog/form/md-dialog-actions/button[2]
Trainers_page_calenderBtn = //*[@id=\"view\"]/md-card/md-toolbar[1]/div/button[2]
Trainers_page_newPTO = //*[@id=\"dialogContent_889\"]/md-dialog-actions/button[1]
Trainers_page_deactivateTrainer = //*[@id=\"view\"]/md-card/md-content[2]/md-list/md-list-item[1]/button
Trainers_page_reativateTrainer = //*[@id=\"view\"]/md-card/md-content[2]/md-list/md-list-item[1]/button
Trainers_page_goToProfile = //*[@id=\"view\"]/md-card/md-content[1]/md-list/md-list-item[1]/div[1]/button
Trainers_page_getInactive = //*[@id=\"view\"]/md-card/md-content[2]
Trainers_page_getActive = //*[@id=\"view\"]/md-card/md-content[1]





