url=https://dev.assignforce.revaturelabs.com
username=test.trainer@revature.com.int1
password=trainer123
usernameVP=test.vpoftech@revature.com.int1
passwordVP=yuvi1712
goTo_Batches=/html/body/div/div[1]/ng-include/div/md-content/md-nav-bar/div/nav/ul/li[2]/a
driver=src/main/resources/chromedriver.exe